{
  "name": "regexits",
  "version": "2.0.1",
  "description": "regexits will perform curated regex on a strings",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perkinsjr/regexits.git"
  },
  "keywords": [
    "regex",
    "strings",
    "quickregex",
    "Credit Card Match",
    "JCB",
    "DISCOVER",
    "AMEX",
    "ZIPCODE",
    "PHONE NUMBERS",
    "SHA256",
    "SHA1",
    "Pattern Match",
    "Patterns",
    "Regular Expressions"
  ],
  "author": "James Perkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perkinsjr/regexits/issues"
  },
  "homepage": "https://github.com/perkinsjr/regexits#readme",
  "devDependencies": {
    "ava": "^1.2.1"
  }
}
